{
  "mod_elements": [
    {
      "name": "Hurensohn",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hurensohn"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.edison_eduard.hurensohn": "Block of Hurensohn"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "edison_eduard",
    "modName": "Edison Eduard",
    "version": "1.0.0",
    "author": "reneh, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.edisoneduard",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}